{
    "ops": {
        "2260194516": 10,
        "3626341539": 1,
        "2635650784": 1,
        "2370927759": 10
    },
    "tsLevels": {
        "add_fish": 3,
        "del_fish": 3,
        "add_level": 4,
        "exp": 2,
        "frl": 2,
        "特殊物品加成": 1,
        "tswpjc": 1,
        "frl_more": 1,
        "获取默认设置": 1,
        "hqmrsz": 1,
        "批量设置数目": 5,
        "plszsm": 5,
        "生日快乐": 1,
        "srkl": 1,
        "op": 9,
        "deop": 8,
        "wsw": 4,
        "change_name": 6,
        "ch_n": 6,
        "功能开关": 6,
        "gnkg": 6,
        "admin": 10
    },
    "lever": {
        "^阿瑶陪我钓鱼": true,
        "^我的鱼篓": true,
        "^偷看鱼篓": true,
        "^清空鱼篓": true,
        "^升级鱼竿": true,
        "^鱼竿排行": true,
        "^经验排行": true,
        "^合成": true,
        "^分解": true,
        "^使用": true,
        "^碾碎": true,
        "^种植": true,
        "^雕刻": true,
        "^吃掉": true,
        "^赠予": true,
        "^我的成就": true,
        "^经验值": true,
        "^我的经验": true,
        "^我的经验值": true,
        "^查看鱼竿": true,
        "^我的鱼竿": true,
        "^化简": true
    },
    "鱼库相对路径": "./plugins/钓鱼/data/json/鱼库.json",
    "合成表相对路径": "./plugins/钓鱼/data/json/合成表.json",
    "成就表相对路径": "./plugins/钓鱼/data/json/advancements.json",
    "物生物表相对路径": "./plugins/钓鱼/data/json/wsw.json",
    "钓竿s相对路径": "./plugins/钓鱼/data/json/钓竿",
    "鱼篓s相对路径": "./plugins/钓鱼/data/json/鱼篓",
    "个人背包s相对路径": "./plugins/钓鱼/data/json/个人背包",
    "默认设置s相对路径": "./plugins/钓鱼/data/json/settings",
    "成就s相对路径": "./plugins/钓鱼/data/json/成就"
}